<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mai Lâm | Front-end Developer</title>
    <meta name="description" content="Mai Lâm">  
	<meta name="author" content="Mai Lâm">
    <link rel="icon" href="/assets/img/3600932.png">

    <!-- ======================= Icon ============================= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    
    <!-- ======================= Font ============================= -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@500;600&family=Rubik:wght@300;400;500&display=swap" rel="stylesheet"> 
    
    <!-- ======================== CSS ============================= -->
    <link rel="stylesheet" type="text/css" href="./assets/css/grid.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css"/>
   

    <!-- ===================== Javascript ========================= -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body class="preloading">
        <!-- ============= PRELOADIING ================-->
    <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div id="main">
        <!-- ============= HOME PAGE ================-->
        <section id="home">
            <div id="particles-js"></div>
                <div class="grid wide">
                    <!-- HEADER -->
                    <div id="header">
                        <div class="navbar-mobile">
                            <i class="fas fa-bars"></i>
                        </div>
                        <div class="header__navbar">
                            <ul class="header__navbar-list text--uppercase">
                                <div class="navbar-mobile-close">
                                    <i class="fas fa-times"></i>
                                </div>
                                <li class="header__navbar-item">
                                    <a href="#">Home</a>
                                </li>
                                <li class="header__navbar-item">
                                    <a href="#about">About</a>
                                </li>
                                <li class="header__navbar-item">
                                    <a href="#project">Projects</a>
                                </li>
                                <li class="header__navbar-item">
                                    <a href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- SLIDER -->
                    <div id="slider">
                        <div class="slider__heading">
                            <h1 class="slider__heading-name col l-12 c-12">
                                <span class="slider__heading-hello">
                                    Hello, I'm 
                                </span>
                                <span data-text="Mai Lam." class="slider__heading-myname">
                                    Mai Lam.
                                </span>
                            </h1>
                            
                            <h2 class="slider__heading-work">
                                I'm a Front-end Developer
                            </h2>
                        </div>

                        <div class="slider__social">
                            <a href="https://www.linkedin.com/in/mailam0201/" target="_blank" class="slider__social-link">
                                <i class="social-link--icon fab fa-linkedin"></i>
                            </a>
                            <a href="https://github.com/mailam2120" target="_blank" class="slider__social-link">
                                <i class="social-link--icon fab fa-github"></i>
                            </a>
                            <a href="https://www.facebook.com/mailam21/" target="_blank" class="slider__social-link">
                                <i class="social-link--icon fab fa-facebook"></i>
                            </a>
                            <a href="mailto: mailam2120@gmail.com" class="slider__social-link social-email">
                                <i class="social-link--icon fas fa-envelope"></i>
                            </a>
                        </div>
                        
                        <div class="slider__scroll">
                            <a href="#about" class="slider__scroll-button">
                                <i class="slider__scroll-mouse uil uil-mouse-alt"></i>
                                <span class="slider__scroll-text">
                                    More about me
                                </span>
                                <i class="slider__scroll-arrow uil uil-arrow-down"></i>
                            </a>
                        </div>    
                    </div>
                </div>
            
        </section>

        <!-- ============= ABOUT ================-->    
        <section id="about" class="reveal">
            <div class="grid wide">
                <div class="row">
                    <div class="about__wrap">
                        <h3 class="heading text--uppercase">About me</h3>
                        <div class="about__information">
                            <div class="about__information-avt col l-2 c-12">
                                <img src="./assets/img/avt.jpg" alt="Avatar">
                            </div>
                            <div class="about__information-summary col l-5 c-12">
                                <p>Hi, I'm Mai - a front-end developer. I have profound interest in website design, create smart user interface, developing web experiences & web applications. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                <a href="" class="btn button__downloadcv">
                                    <i class="fas fa-download"></i>
                                    My CV
                                </a>
                            </div>
                            <div class="about__information-skill col l-5 c-12">
                                <div class="skill-item">
                                    <!-- <div class="skill-line"></div> -->
                                    <h5 class="skill-title">
                                        Programming languages
                                    </h5>
                                    <p class="skill-content">
                                        HTML, CSS, JavaScript
                                    </p>
                                </div>
                                <div class="skill-item">
                                    <div class="skill-line"></div>
                                    <h5 class="skill-title">
                                        Frameworks & platforms
                                    </h5>
                                    <p class="skill-content">
                                        ReactJS
                                    </p>
                                </div>
                                <div class="skill-item">
                                    <div class="skill-line"></div>
                                    <h5 class="skill-title">
                                        Database
                                    </h5>
                                    <p class="skill-content">
                                        MySQL, Microsoft SQL
                                    </p>
                                </div>
                                <div class="skill-item">
                                    <div class="skill-line"></div>
                                    <h5 class="skill-title">
                                        Design
                                    </h5>
                                    <p class="skill-content">
                                        Adobe photoshop, Figma (UI Design)
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
            </div>
        </section>
         <!-- ============= Experience ================-->
        <section id="experience" class="reveal">
            <div class="grid wide">
                <div class="experience__wrap">
                    <h3 class="heading text--uppercase">Experience & Education</h3>
                    
                    <div class="experience__content">
                        <div class="experience-line__wrap">
                            <i class="experience-icon fas fa-graduation-cap"></i>
                            <div class="experience-line"></div>
                        </div>
                        
    
    
                        <div class="experience__item">
                            <p class="experience__item-time">
                                2018 - Now
                            </p>
                            <h5 class="experience__item-title">
                                Information Technology
                            </h5>
                            <p class="experience__item-content">
                                Ho Chi Minh City Open University 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============= PROJECTS ================-->
        <section id="project" class="reveal">
            <div class="grid wide">
                <h3 class="heading text--uppercase">Projects</h3>
                <h5 class="sub-heading">
                    Some Things I’ve Built
                </h5>
                <div class="project__wrap">
                    <div class="project-item row reveal">
                        <div class="project-item__image col l-6 c-12">
                            <img src="./assets/img/myweb.png" alt="" class="project-img">
                        </div>
                        <div class="project-item__info col l-6 c-12">
                            <h3 class="project-name">My Portfolio Website</h3>
                            <p class="project-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.
                            </p>
                            <ul class="project-tech-list">
                                <li class="tag">HTML</li>
                                <li class="tag">CSS</li>
                                <li class="tag">JavaScript</li>
                            </ul>
                            <div class="project-link">
                                <a href="" class=" btn project-link-github">View code</a>
                            </div>
                        </div>
                    </div>

                    <div class="project-item row reveal">
                        <div class="project-item__image col l-6 c-12">
                            <img src="./assets/img/shopee.png" alt="" class="project-img">
                        </div>
                        <div class="project-item__info col l-6 c-12">
                            <h3 class="project-name">Shopee Store</h3>
                            <p class="project-description">
                                Site is built from HTML, CSS and cloned design from shopee.vn.
                            </p>
                            <ul class="project-tech-list">
                                <li class="tag">HTML</li>
                                <li class="tag">CSS</li>
                            </ul>
                            <div class="project-link">
                                <a href="" class=" btn project-link-github">View code</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============= CONTACT ================-->
        <section id="contact" class="reveal">
            <div class="grid wide">
                <div class="contact__wrap">
                    <h3 class="heading text--uppercase">Contact</h3>
                    <h5 class="sub-heading">For any enquiries, or just to say hello, get in touch and contact me.</h5>
    
                    <div class="contact-item__wrap">
                        <div class="contact-item col l-4">
                            <i class="contact-item-icon contact-item-icon-email uil uil-envelope-alt"></i>
                            <a href="mailto:mailam2120@gmail.com" class="contact-item-text">mailam2120@gmail.com</a>
                        </div>
                        <div class="contact-item col l-4">
                            <i class="contact-item-icon contact-item-icon-phone uil uil-phone-alt"></i>
                            <a href="tel:+841537154" class="contact-item-text">098 153 7154</a>
                        </div>
                        <div class="contact-item col l-4">
                            <i class="contact-item-icon contact-item-icon-location uil uil-user-location"></i>
                            <span class="contact-item-text">Ho Chi Minh City, Vietnam</span>
                        </div>
                    </div>
    
                    <div class="contact-form__wrap">
                        <div class="contact-form-left">
                            <img src="./assets/img/developer.png" alt="" class="contact-form-img">
                        </div>
    
                        <div class="contact__form">
                            <form id="contactForm" action="https://formsubmit.co/mailam2120@gmail.com" method="POST">
                                <div class="row">
                                    <div class="col l-6 c-12">
                                        <input type="text" name="name" id="nameInput" class="contact__form-input" required="" placeholder="Your Name">
                                    </div>
                                    <div class="col l-6 c-12">
                                        <input type="email" name="email" id="emailInput"  class="contact__form-input" required="" placeholder="Your Email">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col l-12 c-12">
                                        <textarea class="contact__form-input" name="message" id="messageInput" required="" placeholder="Your Message"></textarea>
                                    </div>
                                </div>
                            </form>
                            <button type="submit" class="btn btn-form-send formSend" target="_blank" form="contactForm">Send Message</button>
                        </div>
    
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="footer__inner">
               <p>©2021 Designed & Developed by Mai Lam<span class="heart"> ♥</span></p>
            </div>
        </footer>
    </div>

    

    

    

    <script type="text/javascript" src="./assets/js/particles.js"></script>
    <script type="text/javascript" src="./assets/js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    

    <!-- SMOOTHSCROLL -->
    <script>
        const scroll = new SmoothScroll('.header__navbar a[href*="#"]', {
            speed: 800
        });
    </script>
    

    <!-- LOADING -->
    <script>
        $(window).load(function() {
            $('.loading').delay(500).fadeOut('fast', function() {
                $('body').removeClass('preloading');
            });
        });
    </script>

    <script>
        window.addEventListener('scroll', reveal);
        function reveal() {
            var reveals = document.querySelectorAll('.reveal');
            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var revealTop = reveals[i].getBoundingClientRect().top;
                var revealPoint = 100;

                if (revealTop < windowHeight - revealPoint) {
                    reveals[i].classList.add('active');
                }
                else {
                    reveals[i].classList.remove('active');
                }
            }
        }
    </script>

    <script>
         window.onbeforeunload = function() {
            window.scrollTo(0, 0);
        }; 
    </script>

    <script>
        const navSlide = () => {
            const bars = document.querySelector('.navbar-mobile');
            const navMenu = document.querySelector('.header__navbar-list');
            const close = document.querySelector('.navbar-mobile-close');
            const navLink = document.querySelectorAll('.header__navbar-item');

            bars.addEventListener('click', () => {
                navMenu.classList.toggle('nav-active')
            });

            close.addEventListener('click', () => {
                navMenu.classList.remove('nav-active')
            });


            navLink.forEach(n => n.addEventListener('click', () => {
                navMenu.classList.remove('nav-active')
            }));
        }
        navSlide();
    </script>

    <script>
        $(window).scroll(function () {
            if ($(document).scrollLeft() != 0) {
                $(document).scrollLeft(0);
            }
        });
    </script>

</body>
</html>